set-option -g default-shell $SHELL

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# unicode
# setw -g utf8 on
# set -g status-utf8 on

# focus events enabled for terminals that support them
set -g focus-events on

# Vim, that's how I roll
set-window-option -g mode-keys vi

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# scroll history
set -g history-limit 30000

# Nice colours
set-option -g default-terminal "screen-256color"

if-shell 'test "$(uname)" = "Darwin"' 'source $TRM/tmux/osx.conf'

# Automatically set window title
setw -g automatic-rename

# Nice titles
set-option -g set-titles on

# Rebind
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind % # Remove default binding since we’re replacing
bind '\' split-window -h
bind - split-window -v

# Start Window Numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size
# of any client connected to the *session*, constrain
# window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Reload key
unbind r
bind u source-file ~/.tmux.conf

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Highlight active window
set -g window-status-current-style bg=red

# move around panes like in vim (tmux >= 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on
# listen to alerts from all windows
set -g bell-action any

# Status
set-option -g status-interval 30

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

set -g window-status-activity-style bold

set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39

set -g message-style fg=colour16,bg=colour221,bold

set -g status-left '#[fg=colour235,bg=colour109,bold] ❐ #S '

set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour229,bg=colour66,noreverse,bold] #I #W "

set -g status-right '#[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'

# mail bind
# bind + link-window -s mutt -t 0
# bind - unlink-window -t mutt

set -g @resurrect-strategy-vim "session"
set -g @resurrect-capture-pane-contents 'on'

# Default
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop'
set -g @resurrect-processes 'make v'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-window-option -g xterm-keys on

# Mouse
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N 5 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N 5 -X scroll-down
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i" \; display-message "Selection copied"

# Display pane's title
set -g pane-border-status top
set -g pane-border-format "#T"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
